{
  "expo": {
    "name": "POS",
    "slug": "pos-fe",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "pos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pos.app"
    },
    "android": {
      "package": "com.pos.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F8FA"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8FA",
          "dark": {
            "backgroundColor": "#0B0D11"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
